[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/opt/MODA/MODA-CODE/my-code/chestnut-flow/common/src/main/scala/org/moda/common/json/RequestJsonSupport.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set(/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/pauldijou/jwt-circe_2.13/3.0.1/jwt-circe_2.13-3.0.1.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/pauldijou/jwt-json-common_2.13/3.0.1/jwt-json-common_2.13-3.0.1.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar, /home/moda/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar, /home/moda/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/pauldijou/jwt-core_2.13/3.0.1/jwt-core_2.13-3.0.1.jar)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/opt/MODA/MODA-CODE/my-code/chestnut-flow/common/src/main/scala/org/moda/common/json/RequestJsonSupport.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
