[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/opt/MODA/MODA-CODE/my-code/chestnut-flow/common/src/main/scala/org/moda/common/json/PbJsonSupport.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(org.moda.common.json.PbJsonSupport)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(org.moda.common.json.PbJsonSupport)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/opt/MODA/MODA-CODE/my-code/chestnut-flow/common/src/main/scala/org/moda/common/json/PbJsonSupport.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: org.moda.common.json.PbJsonSupport[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /opt/MODA/MODA-CODE/my-code/chestnut-flow/common/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.4:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.4:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 26087aa8 for Scala compiler version 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	UTF-8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-dead-code[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:postfixOps[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:higherKinds[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:existentials[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/org/wartremover/wartremover_2.13/2.4.2/wartremover_2.13-2.4.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/org/scala-lang/scala-library/2.13.1/scala-library-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/opt/MODA/MODA-CODE/my-code/chestnut-flow/common/target/scala-2.13/classes:/opt/MODA/MODA-CODE/my-code/chestnut-flow/idl/target/scala-2.13/classes:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/google/guava/guava/28.1-android/guava-28.1-android.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/github/daddykotex/courier_2.13/2.0.0/courier_2.13-2.0.0.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/org/scala-lang/modules/scala-xml_2.13/1.2.0/scala-xml_2.13-1.2.0.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/commons-io/commons-io/2.6/commons-io-2.6.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/google/code/gson/gson/2.8.6/gson-2.8.6.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/typesafe/config/1.4.0/config-1.4.0.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/io/perfmark/perfmark-api/0.19.0/perfmark-api-0.19.0.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/org/scala-lang/modules/scala-java8-compat_2.13/0.9.0/scala-java8-compat_2.13-0.9.0.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/org/joda/joda-convert/2.2.1/joda-convert-2.2.1.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/typesafe/akka/akka-remote_2.13/2.6.4/akka-remote_2.13-2.6.4.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/sun/mail/javax.mail/1.6.2/javax.mail-1.6.2.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/joda-time/joda-time/2.10.4/joda-time-2.10.4.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/typesafe/akka/akka-stream_2.13/2.6.4/akka-stream_2.13-2.6.4.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/typesafe/akka/akka-http-spray-json_2.13/10.1.11/akka-http-spray-json_2.13-10.1.11.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/org/scala-lang/modules/scala-parser-combinators_2.13/1.1.2/scala-parser-combinators_2.13-1.1.2.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/io/spray/spray-json_2.13/1.3.5/spray-json_2.13-1.3.5.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/typesafe/akka/akka-actor_2.13/2.6.4/akka-actor_2.13-2.6.4.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/typesafe/akka/akka-http-core_2.13/10.1.11/akka-http-core_2.13-10.1.11.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/io/prometheus/simpleclient/0.8.0/simpleclient-0.8.0.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/github/virtuald/curvesapi/1.06/curvesapi-1.06.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/org/eclipse/jetty/alpn/alpn-api/1.1.3.v20160715/alpn-api-1.1.3.v20160715.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/typesafe/akka/akka-protobuf-v3_2.13/2.6.4/akka-protobuf-v3_2.13-2.6.4.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/io/prometheus/simpleclient_hotspot/0.8.0/simpleclient_hotspot-0.8.0.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/twitter/hpack/1.0.2/hpack-1.0.2.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/io/circe/circe-core_2.13/0.13.0/circe-core_2.13-0.13.0.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/typesafe/akka/akka-actor-typed_2.13/2.6.4/akka-actor-typed_2.13-2.6.4.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/org/apache/commons/commons-compress/1.18/commons-compress-1.18.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/norbitltd/spoiwo_2.13/1.6.1/spoiwo_2.13-1.6.1.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/io/circe/circe-generic_2.13/0.13.0/circe-generic_2.13-0.13.0.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/lihaoyi/fastparse_2.13/2.2.4/fastparse_2.13-2.2.4.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/lihaoyi/geny_2.13/0.5.1/geny_2.13-0.5.1.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/thesamet/scalapb/scalapb-runtime_2.13/0.10.2/scalapb-runtime_2.13-0.10.2.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/io/grpc/grpc-stub/1.28.0/grpc-stub-1.28.0.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/io/prometheus/simpleclient_common/0.8.0/simpleclient_common-0.8.0.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/typesafe/akka/akka-slf4j_2.13/2.6.4/akka-slf4j_2.13-2.6.4.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/chuusai/shapeless_2.13/2.3.3/shapeless_2.13-2.3.3.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/google/android/annotations/4.1.1.4/annotations-4.1.1.4.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/io/grpc/grpc-core/1.28.0/grpc-core-1.28.0.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/io/circe/circe-numbers_2.13/0.13.0/circe-numbers_2.13-0.13.0.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/org/apache/commons/commons-collections4/4.3/commons-collections4-4.3.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/typesafe/scala-logging/scala-logging_2.13/3.9.2/scala-logging_2.13-3.9.2.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/typesafe/akka/akka-coordination_2.13/2.6.4/akka-coordination_2.13-2.6.4.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/org/typelevel/jawn-parser_2.13/1.0.0/jawn-parser_2.13-1.0.0.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/commons-codec/commons-codec/1.12/commons-codec-1.12.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/typesafe/akka/akka-discovery_2.13/2.6.4/akka-discovery_2.13-2.6.4.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/typesafe/akka/akka-http_2.13/10.1.11/akka-http_2.13-10.1.11.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/typesafe/akka/akka-http2-support_2.13/10.1.11/akka-http2-support_2.13-10.1.11.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/github/pureconfig/pureconfig_2.13/0.12.1/pureconfig_2.13-0.12.1.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/io/circe/circe-jawn_2.13/0.13.0/circe-jawn_2.13-0.13.0.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/typesafe/ssl-config-core_2.13/0.4.1/ssl-config-core_2.13-0.4.1.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/org/apache/poi/poi/4.1.0/poi-4.1.0.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/github/pureconfig/pureconfig-generic_2.13/0.12.1/pureconfig-generic_2.13-0.12.1.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/org/typelevel/cats-macros_2.13/2.1.0/cats-macros_2.13-2.1.0.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/typesafe/akka/akka-cluster-tools_2.13/2.6.4/akka-cluster-tools_2.13-2.6.4.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/org/agrona/agrona/1.4.0/agrona-1.4.0.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/org/typelevel/cats-kernel_2.13/2.1.0/cats-kernel_2.13-2.1.0.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/io/circe/circe-parser_2.13/0.13.0/circe-parser_2.13-0.13.0.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/org/typelevel/cats-free_2.13/2.1.0/cats-free_2.13-2.1.0.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/typesafe/akka/akka-cluster_2.13/2.6.4/akka-cluster_2.13-2.6.4.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/io/grpc/grpc-context/1.28.0/grpc-context-1.28.0.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/net/dongliu/apk-parser/2.6.9/apk-parser-2.6.9.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/org/apache/poi/poi-ooxml/4.1.0/poi-ooxml-4.1.0.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/org/typelevel/cats-core_2.13/2.1.0/cats-core_2.13-2.1.0.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/thesamet/scalapb/lenses_2.13/0.10.2/lenses_2.13-0.10.2.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/org/checkerframework/checker-compat-qual/2.5.5/checker-compat-qual-2.5.5.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/org/scala-lang/scala-reflect/2.13.1/scala-reflect-2.13.1.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/lightbend/akka/grpc/akka-grpc-runtime_2.13/0.8.2/akka-grpc-runtime_2.13-0.8.2.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/github/pureconfig/pureconfig-core_2.13/0.12.1/pureconfig-core_2.13-0.12.1.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/io/grpc/grpc-netty-shaded/1.28.0/grpc-netty-shaded-1.28.0.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/io/grpc/grpc-api/1.28.0/grpc-api-1.28.0.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/org/scala-lang/modules/scala-collection-compat_2.13/2.1.4/scala-collection-compat_2.13-2.1.4.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/github/pureconfig/pureconfig-macros_2.13/0.12.1/pureconfig-macros_2.13-0.12.1.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/typesafe/akka/akka-cluster-metrics_2.13/2.6.4/akka-cluster-metrics_2.13-2.6.4.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/typesafe/akka/akka-parsing_2.13/10.1.11/akka-parsing_2.13-10.1.11.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/org/apache/poi/poi-ooxml-schemas/4.1.0/poi-ooxml-schemas-4.1.0.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/org/codehaus/mojo/animal-sniffer-annotations/1.18/animal-sniffer-annotations-1.18.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/javax/activation/activation/1.1.1/activation-1.1.1.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/org/apache/xmlbeans/xmlbeans/3.1.0/xmlbeans-3.1.0.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/lihaoyi/sourcecode_2.13/0.2.1/sourcecode_2.13-0.2.1.jar:/home/yangxuan/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/io/circe/circe-generic-extras_2.13/0.13.0/circe-generic-extras_2.13-0.13.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.900618417 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
