[0m[[0m[31merror[0m] [0m[0m/opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/middleware/TokenAuthenticate.scala:19:19: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : String("")[0m
[0m[[0m[31merror[0m] [0m[0m required: akka.http.scaladsl.server.Directive[(org.moda.idl.SimpleAuthUser,)][0m
[0m[[0m[31merror[0m] [0m[0m      x.getOrElse("")[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/middleware/TokenAuthenticate.scala:25:35: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : org.moda.auth.api.ApiError[0m
[0m[[0m[31merror[0m] [0m[0m required: akka.http.scaladsl.marshalling.ToResponseMarshallable[0m
[0m[[0m[31merror[0m] [0m[0m      case "" => complete(ApiError(status = ApiStatus.Forbidden, Some(s"token is empty")))[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/middleware/TokenAuthenticate.scala:26:17: not found: value JWTAuth[0m
[0m[[0m[31merror[0m] [0m[0m      case t => JWTAuth.default.decode[UserAuthToken](t)(key) match {[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/middleware/TokenAuthenticate.scala:26:40: not found: type UserAuthToken[0m
[0m[[0m[31merror[0m] [0m[0m      case t => JWTAuth.default.decode[UserAuthToken](t)(key) match {[0m
[0m[[0m[31merror[0m] [0m[0m                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/middleware/TokenAuthenticate.scala:26:58: not found: value key[0m
[0m[[0m[31merror[0m] [0m[0m      case t => JWTAuth.default.decode[UserAuthToken](t)(key) match {[0m
[0m[[0m[31merror[0m] [0m[0m                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/middleware/TokenAuthenticate.scala:28:22: not found: value userService[0m
[0m[[0m[31merror[0m] [0m[0m          onComplete(userService.getUserAndUpdateAcvite(u.userId, u.code)).flatMap {[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/middleware/TokenAuthenticate.scala:28:59: value userId is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m          onComplete(userService.getUserAndUpdateAcvite(u.userId, u.code)).flatMap {[0m
[0m[[0m[31merror[0m] [0m[0m                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/middleware/TokenAuthenticate.scala:28:69: value code is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m          onComplete(userService.getUserAndUpdateAcvite(u.userId, u.code)).flatMap {[0m
[0m[[0m[31merror[0m] [0m[0m                                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/middleware/TokenAuthenticate.scala:29:46: value status is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m            case Success(Some(user)) if user.status == Status.Inactive =>[0m
[0m[[0m[31merror[0m] [0m[0m                                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/middleware/TokenAuthenticate.scala:29:56: not found: value Status[0m
[0m[[0m[31merror[0m] [0m[0m            case Success(Some(user)) if user.status == Status.Inactive =>[0m
[0m[[0m[31merror[0m] [0m[0m                                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/middleware/TokenAuthenticate.scala:30:15: not found: value logger[0m
[0m[[0m[31merror[0m] [0m[0m              logger.error("user is inactive, userId:{}, code:{}", u.userId, u.code)[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/middleware/TokenAuthenticate.scala:30:70: value userId is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m              logger.error("user is inactive, userId:{}, code:{}", u.userId, u.code)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/middleware/TokenAuthenticate.scala:30:80: value code is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m              logger.error("user is inactive, userId:{}, code:{}", u.userId, u.code)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/middleware/TokenAuthenticate.scala:31:52: value CheatError is not a member of object org.moda.auth.api.ApiStatus[0m
[0m[[0m[31merror[0m] [0m[0m              complete(ApiError(status = ApiStatus.CheatError, Some(cheatTip)))[0m
[0m[[0m[31merror[0m] [0m[0m                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/middleware/TokenAuthenticate.scala:31:69: not found: value cheatTip[0m
[0m[[0m[31merror[0m] [0m[0m              complete(ApiError(status = ApiStatus.CheatError, Some(cheatTip)))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/middleware/TokenAuthenticate.scala:33:15: not found: value logger[0m
[0m[[0m[31merror[0m] [0m[0m              logger.debug("user authenticated success. userId: {}, code: {}, userName: {}", user.id, u.code, user.nickName)[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/middleware/TokenAuthenticate.scala:33:99: value id is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m              logger.debug("user authenticated success. userId: {}, code: {}, userName: {}", user.id, u.code, user.nickName)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/middleware/TokenAuthenticate.scala:33:105: value code is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m              logger.debug("user authenticated success. userId: {}, code: {}, userName: {}", user.id, u.code, user.nickName)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/middleware/TokenAuthenticate.scala:33:116: value nickName is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m              logger.debug("user authenticated success. userId: {}, code: {}, userName: {}", user.id, u.code, user.nickName)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/middleware/TokenAuthenticate.scala:36:15: not found: value logger[0m
[0m[[0m[31merror[0m] [0m[0m              logger.error("user not exist, userId: {}, code: {}, token: {}", u.userId, u.code, token)[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/middleware/TokenAuthenticate.scala:36:81: value userId is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m              logger.error("user not exist, userId: {}, code: {}, token: {}", u.userId, u.code, token)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/middleware/TokenAuthenticate.scala:36:91: value code is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m              logger.error("user not exist, userId: {}, code: {}, token: {}", u.userId, u.code, token)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/middleware/TokenAuthenticate.scala:37:52: value UserNotExistsError is not a member of object org.moda.auth.api.ApiStatus[0m
[0m[[0m[31merror[0m] [0m[0m              complete(ApiError(status = ApiStatus.UserNotExistsError, Some(s"user not exist userId:${u.userId}, code:${u.code}")))[0m
[0m[[0m[31merror[0m] [0m[0m                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/middleware/TokenAuthenticate.scala:37:105: value userId is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m              complete(ApiError(status = ApiStatus.UserNotExistsError, Some(s"user not exist userId:${u.userId}, code:${u.code}")))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/middleware/TokenAuthenticate.scala:37:123: value code is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m              complete(ApiError(status = ApiStatus.UserNotExistsError, Some(s"user not exist userId:${u.userId}, code:${u.code}")))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/middleware/TokenAuthenticate.scala:39:15: not found: value logger[0m
[0m[[0m[31merror[0m] [0m[0m              logger.error("get user error, userId: {}, code: {}, exception: {} , token: {}", u.userId, u.code, e.toString, token)[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/middleware/TokenAuthenticate.scala:39:97: value userId is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m              logger.error("get user error, userId: {}, code: {}, exception: {} , token: {}", u.userId, u.code, e.toString, token)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/middleware/TokenAuthenticate.scala:39:107: value code is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m              logger.error("get user error, userId: {}, code: {}, exception: {} , token: {}", u.userId, u.code, e.toString, token)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/middleware/TokenAuthenticate.scala:40:52: value UnKnowError is not a member of object org.moda.auth.api.ApiStatus[0m
[0m[[0m[31merror[0m] [0m[0mdid you mean UnKnownError?[0m
[0m[[0m[31merror[0m] [0m[0m              complete(ApiError(status = ApiStatus.UnKnowError, Some(s"get user failure, userId:${u.userId}, code:${u.code}")))[0m
[0m[[0m[31merror[0m] [0m[0m                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/middleware/TokenAuthenticate.scala:40:101: value userId is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m              complete(ApiError(status = ApiStatus.UnKnowError, Some(s"get user failure, userId:${u.userId}, code:${u.code}")))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/middleware/TokenAuthenticate.scala:40:119: value code is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m              complete(ApiError(status = ApiStatus.UnKnowError, Some(s"get user failure, userId:${u.userId}, code:${u.code}")))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/middleware/TokenAuthenticate.scala:42:19: not found: value JWTAuth[0m
[0m[[0m[31merror[0m] [0m[0m        case Left(JWTAuth.JwtExpired) =>[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/middleware/TokenAuthenticate.scala:43:11: not found: value logger[0m
[0m[[0m[31merror[0m] [0m[0m          logger.error("decode token JwtExpired , token: {}", token)[0m
[0m[[0m[31merror[0m] [0m[0m          ^[0m
[0m[[0m[31merror[0m] [0m[0m/opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/middleware/TokenAuthenticate.scala:44:29: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : org.moda.auth.api.ApiError[0m
[0m[[0m[31merror[0m] [0m[0m required: akka.http.scaladsl.marshalling.ToResponseMarshallable[0m
[0m[[0m[31merror[0m] [0m[0m          complete(ApiError.tokenExpired)[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/middleware/TokenAuthenticate.scala:46:11: not found: value logger[0m
[0m[[0m[31merror[0m] [0m[0m          logger.error("decode token error: {} , token: {}", a, token)[0m
[0m[[0m[31merror[0m] [0m[0m          ^[0m
[0m[[0m[31merror[0m] [0m[0m/opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/middleware/TokenAuthenticate.scala:47:48: value UnKnowError is not a member of object org.moda.auth.api.ApiStatus[0m
[0m[[0m[31merror[0m] [0m[0mdid you mean UnKnownError?[0m
[0m[[0m[31merror[0m] [0m[0m          complete(ApiError(status = ApiStatus.UnKnowError, Some(s"decode token error, receive token: $token")))[0m
[0m[[0m[31merror[0m] [0m[0m                                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/util/JWTAuth.scala:16:18: not found: type JwtHmacAlgorithm[0m
[0m[[0m[31merror[0m] [0m[0m  val algorithm: JwtHmacAlgorithm = JwtAlgorithm.HS256[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/util/JWTAuth.scala:16:37: not found: value JwtAlgorithm[0m
[0m[[0m[31merror[0m] [0m[0m  val algorithm: JwtHmacAlgorithm = JwtAlgorithm.HS256[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m38 errors found[0m
