akka.system.name = "chestnut-core"


database {
  main {
    connectionPool = "HikariCP" //use HikariCP for our connection pool
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
    properties = {
      serverName = "chestnut-tx"
      portNumber = "35432"
      databaseName = "chestnut-flow"
      user = "chestnut"
      password = "3edc4rfv"
    }
    poolName = "chestnut_rw"
    connectionTimeout = 500
    maximumPoolSize = 8
    numThreads = 8
  }
}


http {
  akka {
    host = "127.0.0.1"
    port = 9000
  }
}


akka.grpc.client {
  host = "127.0.0.1"
  port = 10501
  "com.zz.idl.cdp.ApiThrottleGatewayService" {}
}