akka.system.name = "chestnut-core"

http {
  akka {
    host = "127.0.0.1"
    port = 9000
  }
}

database {
  main {
    connectionPool = "HikariCP" //use HikariCP for our connection pool
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
    properties = {
      serverName = "chestnut-tx"
      portNumber = "35432"
      databaseName = "chestnut-flow"
      user = "chestnut"
      password = "3edc4rfv"
    }
    poolName = "chestnut_rw"
    connectionTimeout = 500
    maximumPoolSize = 8
    numThreads = 8
  }
}

mongo {
  properties = {
    serverName = "chestnut-tx"
    portNumber = "16017"
    databaseName = "chestnut_flow"
    user = "writer"
    password = "Mongodd0708##"
    # 验证密码要使用的数据库
    authDatabaseName = "admin"
  }
}

auth {
  server-secret = "nY2AIqLJOcypniLz3X3dMSIgmJupneXsYpKX6JaCdgEgLmHs4MMuSaXGFMhbONbUtestlocal"
  header {
    send-to-client-name = "Set-Auth-Token"
    get-from-client-name = "Auth-Token"
  }
  root-key {
    name = "rootKey"
    value = "chestnut-flow-yangx-KldSJlsK5mk4las34jf2"
  }
  max-age = 24 h
  refresh-token {
    header {
      send-to-client-name = "Set-Refresh-Token"
      get-from-client-name = "Refresh-Token"
    }
    max-age = 30 days
  }
}

akka.grpc.client {
  host = "127.0.0.1"
  port = 10501
  "com.zz.idl.cdp.ApiThrottleGatewayService" {}
}