[0m[[0m[0mdebug[0m] [0m[0mThe org.moda.common.json.PbJsonSupport has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0mAll member reference dependencies will be considered within this context.[0m
[0m[[0m[0mdebug[0m] [0m[0mFiles invalidated by inheriting from (external) org.moda.common.json.PbJsonSupport: Set(org.moda.auth.api.Api); now invalidating by inheritance (internally).[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from org.moda.auth.api.Api...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: org.moda.auth.api.Api[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(org.moda.auth.api.Api)[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting direct dependencies of all classes transitively invalidated by inheritance.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting classes that directly depend on (external) org.moda.common.json.PbJsonSupport.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of org.moda.auth.api.Api. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/opt/MODA/MODA-CODE/my-code/chestnut-flow/auth/src/main/scala/org/moda/auth/Api.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/util/JWTAuth.scala, /opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/api/Api.scala, /opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/api/auth.scala, /opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/middleware/TokenAuthenticate.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/opt/MODA/MODA-CODE/my-code/chestnut-flow/common/src/main/scala/org/moda/common/json/RequestJsonSupport.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(/opt/MODA/MODA-CODE/my-code/chestnut-flow/auth/target/scala-2.13/classes/org/moda/auth/api/Api.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set(NamesChange(org.moda.common.json.PbJsonSupport,ModifiedNames(changes = UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]))))[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set(/home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-api/1.28.0/grpc-api-1.28.0.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-macros_2.13/0.12.1/pureconfig-macros_2.13-0.12.1.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/org/agrona/agrona/1.4.0/agrona-1.4.0.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-context/1.28.0/grpc-context-1.28.0.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/com/norbitltd/spoiwo_2.13/1.6.1/spoiwo_2.13-1.6.1.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/1.1.2/scala-parser-combinators_2.13-1.1.2.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/mojo/animal-sniffer-annotations/1.18/animal-sniffer-annotations-1.18.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/pauldijou/jwt-circe_2.13/3.0.1/jwt-circe_2.13-3.0.1.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor-typed_2.13/2.6.4/akka-actor-typed_2.13-2.6.4.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/poi/poi/4.1.0/poi-4.1.0.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-collections4/4.3/commons-collections4-4.3.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.13/1.2.0/scala-xml_2.13-1.2.0.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-generic_2.13/0.12.1/pureconfig-generic_2.13-0.12.1.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.13/2.6.4/akka-slf4j_2.13-2.6.4.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-generic_2.13/0.12.1/pureconfig-generic_2.13-0.12.1.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/net/dongliu/apk-parser/2.6.9/apk-parser-2.6.9.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/com/chuusai/shapeless_2.13/2.3.3/shapeless_2.13-2.3.3.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/mojo/animal-sniffer-annotations/1.18/animal-sniffer-annotations-1.18.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-parsing_2.13/10.1.11/akka-parsing_2.13-10.1.11.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.1.0/cats-core_2.13-2.1.0.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-parser_2.13/0.13.0/circe-parser_2.13-0.13.0.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.13/2.6.4/akka-slf4j_2.13-2.6.4.jar, /opt/MODA/MODA-CODE/my-code/chestnut-flow/idl/target/scala-2.13/classes, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/daddykotex/courier_2.13/2.0.0/courier_2.13-2.0.0.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/checkerframework/checker-compat-qual/2.5.5/checker-compat-qual-2.5.5.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.13/0.2.1/sourcecode_2.13-0.2.1.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-jawn_2.13/0.13.0/circe-jawn_2.13-0.13.0.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-generic-extras_2.13/0.13.0/circe-generic-extras_2.13-0.13.0.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-macros_2.13/2.1.0/cats-macros_2.13-2.1.0.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/jawn-parser_2.13/1.0.0/jawn-parser_2.13-1.0.0.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/xmlbeans/xmlbeans/3.1.0/xmlbeans-3.1.0.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.13/2.6.4/akka-remote_2.13-2.6.4.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-stream_2.13/2.6.4/akka-stream_2.13-2.6.4.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-macros_2.13/0.12.1/pureconfig-macros_2.13-0.12.1.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/pauldijou/jwt-json-common_2.13/3.0.1/jwt-json-common_2.13-3.0.1.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/io/spray/spray-json_2.13/1.3.5/spray-json_2.13-1.3.5.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.1/scala-library-2.13.1.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.13/1.2.0/scala-xml_2.13-1.2.0.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/android/annotations/4.1.1.4/annotations-4.1.1.4.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.4/joda-time-2.10.4.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-api/1.28.0/grpc-api-1.28.0.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.13/2.1.0/cats-kernel_2.13-2.1.0.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-netty-shaded/1.28.0/grpc-netty-shaded-1.28.0.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging_2.13/3.9.2/scala-logging_2.13-3.9.2.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.13/2.6.4/akka-actor_2.13-2.6.4.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/norbitltd/spoiwo_2.13/1.6.1/spoiwo_2.13-1.6.1.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-numbers_2.13/0.13.0/circe-numbers_2.13-0.13.0.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-collections4/4.3/commons-collections4-4.3.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-jawn_2.13/0.13.0/circe-jawn_2.13-0.13.0.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.4/joda-time-2.10.4.jar, /opt/MODA/MODA-CODE/scala-code/chestnut-flow/idl/target/scala-2.13/classes, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-numbers_2.13/0.13.0/circe-numbers_2.13-0.13.0.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig_2.13/0.12.1/pureconfig_2.13-0.12.1.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-core/1.28.0/grpc-core-1.28.0.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/hpack/1.0.2/hpack-1.0.2.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-parsing_2.13/10.1.11/akka-parsing_2.13-10.1.11.jar, /opt/MODA/MODA-CODE/my-code/chestnut-flow/common/target/scala-2.13/classes, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-io/commons-io/2.6/commons-io-2.6.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thesamet/scalapb/scalapb-runtime_2.13/0.10.2/scalapb-runtime_2.13-0.10.2.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.0/config-1.4.0.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-generic_2.13/0.13.0/circe-generic_2.13-0.13.0.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-core_2.13/0.13.0/circe-core_2.13-0.13.0.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/io/prometheus/simpleclient_common/0.8.0/simpleclient_common-0.8.0.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/io/prometheus/simpleclient_common/0.8.0/simpleclient_common-0.8.0.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-cluster-metrics_2.13/2.6.4/akka-cluster-metrics_2.13-2.6.4.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/org/checkerframework/checker-compat-qual/2.5.5/checker-compat-qual-2.5.5.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http_2.13/10.1.11/akka-http_2.13-10.1.11.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/code/gson/gson/2.8.6/gson-2.8.6.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-codec/commons-codec/1.12/commons-codec-1.12.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig_2.13/0.12.1/pureconfig_2.13-0.12.1.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http2-support_2.13/10.1.11/akka-http2-support_2.13-10.1.11.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.13/2.6.4/akka-remote_2.13-2.6.4.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/android/annotations/4.1.1.4/annotations-4.1.1.4.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/geny_2.13/0.5.1/geny_2.13-0.5.1.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-cluster-metrics_2.13/2.6.4/akka-cluster-metrics_2.13-2.6.4.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/virtuald/curvesapi/1.06/curvesapi-1.06.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.1/scala-reflect-2.13.1.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/io/perfmark/perfmark-api/0.19.0/perfmark-api-0.19.0.jar, /home/yangx/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/sun/mail/javax.mail/1.6.2/javax.mail-1.6.2.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.13/0.2.1/sourcecode_2.13-0.2.1.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/1.1.2/scala-parser-combinators_2.13-1.1.2.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/agrona/agrona/1.4.0/agrona-1.4.0.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/xmlbeans/xmlbeans/3.1.0/xmlbeans-3.1.0.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.0/config-1.4.0.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/io/prometheus/simpleclient_hotspot/0.8.0/simpleclient_hotspot-0.8.0.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/poi/poi-ooxml-schemas/4.1.0/poi-ooxml-schemas-4.1.0.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-netty-shaded/1.28.0/grpc-netty-shaded-1.28.0.jar, /home/yangx/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/com/github/daddykotex/courier_2.13/2.0.0/courier_2.13-2.0.0.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/org/eclipse/jetty/alpn/alpn-api/1.1.3.v20160715/alpn-api-1.1.3.v20160715.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/fastparse_2.13/2.2.4/fastparse_2.13-2.2.4.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/activation/activation/1.1.1/activation-1.1.1.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/io/prometheus/simpleclient/0.8.0/simpleclient-0.8.0.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.13/0.9.0/scala-java8-compat_2.13-0.9.0.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.13/2.6.4/akka-actor_2.13-2.6.4.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-stream_2.13/2.6.4/akka-stream_2.13-2.6.4.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-discovery_2.13/2.6.4/akka-discovery_2.13-2.6.4.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.13/2.1.0/cats-kernel_2.13-2.1.0.jar, /home/yangx/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.1/scala-reflect-2.13.1.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-discovery_2.13/2.6.4/akka-discovery_2.13-2.6.4.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.13/0.9.0/scala-java8-compat_2.13-0.9.0.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-stub/1.28.0/grpc-stub-1.28.0.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/io/prometheus/simpleclient_hotspot/0.8.0/simpleclient_hotspot-0.8.0.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-core/1.28.0/grpc-core-1.28.0.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/guava/28.1-android/guava-28.1-android.jar, /home/yangx/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-core_2.13/0.12.1/pureconfig-core_2.13-0.12.1.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-parser_2.13/0.13.0/circe-parser_2.13-0.13.0.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thesamet/scalapb/lenses_2.13/0.10.2/lenses_2.13-0.10.2.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-generic-extras_2.13/0.13.0/circe-generic-extras_2.13-0.13.0.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/eclipse/jetty/alpn/alpn-api/1.1.3.v20160715/alpn-api-1.1.3.v20160715.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http2-support_2.13/10.1.11/akka-http2-support_2.13-10.1.11.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/poi/poi-ooxml-schemas/4.1.0/poi-ooxml-schemas-4.1.0.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http_2.13/10.1.11/akka-http_2.13-10.1.11.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/pauldijou/jwt-core_2.13/3.0.1/jwt-core_2.13-3.0.1.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http-spray-json_2.13/10.1.11/akka-http-spray-json_2.13-10.1.11.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-protobuf-v3_2.13/2.6.4/akka-protobuf-v3_2.13-2.6.4.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http-core_2.13/10.1.11/akka-http-core_2.13-10.1.11.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lightbend/akka/grpc/akka-grpc-runtime_2.13/0.8.2/akka-grpc-runtime_2.13-0.8.2.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/ssl-config-core_2.13/0.4.1/ssl-config-core_2.13-0.4.1.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/io/spray/spray-json_2.13/1.3.5/spray-json_2.13-1.3.5.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-io/commons-io/2.6/commons-io-2.6.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/geny_2.13/0.5.1/geny_2.13-0.5.1.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor-typed_2.13/2.6.4/akka-actor-typed_2.13-2.6.4.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/code/gson/gson/2.8.6/gson-2.8.6.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/2.2.1/joda-convert-2.2.1.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-free_2.13/2.1.0/cats-free_2.13-2.1.0.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http-spray-json_2.13/10.1.11/akka-http-spray-json_2.13-10.1.11.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-core_2.13/0.13.0/circe-core_2.13-0.13.0.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging_2.13/3.9.2/scala-logging_2.13-3.9.2.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/io/prometheus/simpleclient/0.8.0/simpleclient-0.8.0.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-cluster-tools_2.13/2.6.4/akka-cluster-tools_2.13-2.6.4.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-free_2.13/2.1.0/cats-free_2.13-2.1.0.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-compress/1.18/commons-compress-1.18.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.13/2.1.4/scala-collection-compat_2.13-2.1.4.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-codec/commons-codec/1.12/commons-codec-1.12.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-macros_2.13/2.1.0/cats-macros_2.13-2.1.0.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/jawn-parser_2.13/1.0.0/jawn-parser_2.13-1.0.0.jar, /opt/MODA/MODA-CODE/scala-code/chestnut-flow/common/target/scala-2.13/classes, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-cluster_2.13/2.6.4/akka-cluster_2.13-2.6.4.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lightbend/akka/grpc/akka-grpc-runtime_2.13/0.8.2/akka-grpc-runtime_2.13-0.8.2.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-coordination_2.13/2.6.4/akka-coordination_2.13-2.6.4.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/fastparse_2.13/2.2.4/fastparse_2.13-2.2.4.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/virtuald/curvesapi/1.06/curvesapi-1.06.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/poi/poi-ooxml/4.1.0/poi-ooxml-4.1.0.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/chuusai/shapeless_2.13/2.3.3/shapeless_2.13-2.3.3.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/poi/poi/4.1.0/poi-4.1.0.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/ssl-config-core_2.13/0.4.1/ssl-config-core_2.13-0.4.1.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thesamet/scalapb/lenses_2.13/0.10.2/lenses_2.13-0.10.2.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/poi/poi-ooxml/4.1.0/poi-ooxml-4.1.0.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thesamet/scalapb/scalapb-runtime_2.13/0.10.2/scalapb-runtime_2.13-0.10.2.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-context/1.28.0/grpc-context-1.28.0.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/guava/28.1-android/guava-28.1-android.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.1/scala-library-2.13.1.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-cluster_2.13/2.6.4/akka-cluster_2.13-2.6.4.jar, /home/yangx/.cache/coursier/v1/https/repo1.iadmob.com/artifactory/maven-releases/javax/activation/activation/1.1.1/activation-1.1.1.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.1.0/cats-core_2.13-2.1.0.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/net/dongliu/apk-parser/2.6.9/apk-parser-2.6.9.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-cluster-tools_2.13/2.6.4/akka-cluster-tools_2.13-2.6.4.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/sun/mail/javax.mail/1.6.2/javax.mail-1.6.2.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-compress/1.18/commons-compress-1.18.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http-core_2.13/10.1.11/akka-http-core_2.13-10.1.11.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-coordination_2.13/2.6.4/akka-coordination_2.13-2.6.4.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-generic_2.13/0.13.0/circe-generic_2.13-0.13.0.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/io/perfmark/perfmark-api/0.19.0/perfmark-api-0.19.0.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/hpack/1.0.2/hpack-1.0.2.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-stub/1.28.0/grpc-stub-1.28.0.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/2.2.1/joda-convert-2.2.1.jar, /home/yangx/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-core_2.13/0.12.1/pureconfig-core_2.13-0.12.1.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-protobuf-v3_2.13/2.6.4/akka-protobuf-v3_2.13-2.6.4.jar, /home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.13/2.1.4/scala-collection-compat_2.13-2.1.4.jar)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(org.moda.auth.api.Api)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(/opt/MODA/MODA-CODE/my-code/chestnut-flow/auth/src/main/scala/org/moda/auth/Api.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set(/opt/MODA/MODA-CODE/my-code/chestnut-flow/auth/src/main/scala/org/moda/auth/Api.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set(org.moda.auth.api.Api)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(org.moda.auth.api.Api)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/util/JWTAuth.scala, /opt/MODA/MODA-CODE/my-code/chestnut-flow/auth/src/main/scala/org/moda/auth/Api.scala, /opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/api/Api.scala, /opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/middleware/TokenAuthenticate.scala, /opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/src/main/scala/org/moda/auth/api/auth.scala, /opt/MODA/MODA-CODE/my-code/chestnut-flow/common/src/main/scala/org/moda/common/json/RequestJsonSupport.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: org.moda.auth.api.Api[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 4 Scala sources to /opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.4:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.4:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3b9c5bf7 for Scala compiler version 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	UTF-8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-dead-code[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:postfixOps[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:higherKinds[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:existentials[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/wartremover/wartremover_2.13/2.4.2/wartremover_2.13-2.4.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/opt/MODA/MODA-Program/jdk1.8.0_261/jre/lib/resources.jar:/opt/MODA/MODA-Program/jdk1.8.0_261/jre/lib/rt.jar:/opt/MODA/MODA-Program/jdk1.8.0_261/jre/lib/sunrsasign.jar:/opt/MODA/MODA-Program/jdk1.8.0_261/jre/lib/jsse.jar:/opt/MODA/MODA-Program/jdk1.8.0_261/jre/lib/jce.jar:/opt/MODA/MODA-Program/jdk1.8.0_261/jre/lib/charsets.jar:/opt/MODA/MODA-Program/jdk1.8.0_261/jre/lib/jfr.jar:/opt/MODA/MODA-Program/jdk1.8.0_261/jre/classes:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.1/scala-library-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/opt/MODA/MODA-CODE/scala-code/chestnut-flow/auth/target/scala-2.13/classes:/opt/MODA/MODA-CODE/scala-code/chestnut-flow/common/target/scala-2.13/classes:/opt/MODA/MODA-CODE/scala-code/chestnut-flow/idl/target/scala-2.13/classes:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/guava/28.1-android/guava-28.1-android.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/daddykotex/courier_2.13/2.0.0/courier_2.13-2.0.0.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.13/1.2.0/scala-xml_2.13-1.2.0.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-io/commons-io/2.6/commons-io-2.6.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/code/gson/gson/2.8.6/gson-2.8.6.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.0/config-1.4.0.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/pauldijou/jwt-circe_2.13/3.0.1/jwt-circe_2.13-3.0.1.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/io/perfmark/perfmark-api/0.19.0/perfmark-api-0.19.0.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.13/0.9.0/scala-java8-compat_2.13-0.9.0.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/2.2.1/joda-convert-2.2.1.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.13/2.6.4/akka-remote_2.13-2.6.4.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/sun/mail/javax.mail/1.6.2/javax.mail-1.6.2.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.4/joda-time-2.10.4.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-stream_2.13/2.6.4/akka-stream_2.13-2.6.4.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http-spray-json_2.13/10.1.11/akka-http-spray-json_2.13-10.1.11.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/1.1.2/scala-parser-combinators_2.13-1.1.2.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/io/spray/spray-json_2.13/1.3.5/spray-json_2.13-1.3.5.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.13/2.6.4/akka-actor_2.13-2.6.4.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http-core_2.13/10.1.11/akka-http-core_2.13-10.1.11.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/io/prometheus/simpleclient/0.8.0/simpleclient-0.8.0.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/virtuald/curvesapi/1.06/curvesapi-1.06.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/eclipse/jetty/alpn/alpn-api/1.1.3.v20160715/alpn-api-1.1.3.v20160715.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-protobuf-v3_2.13/2.6.4/akka-protobuf-v3_2.13-2.6.4.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/io/prometheus/simpleclient_hotspot/0.8.0/simpleclient_hotspot-0.8.0.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/hpack/1.0.2/hpack-1.0.2.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-core_2.13/0.13.0/circe-core_2.13-0.13.0.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor-typed_2.13/2.6.4/akka-actor-typed_2.13-2.6.4.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-compress/1.18/commons-compress-1.18.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/norbitltd/spoiwo_2.13/1.6.1/spoiwo_2.13-1.6.1.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/pauldijou/jwt-json-common_2.13/3.0.1/jwt-json-common_2.13-3.0.1.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-generic_2.13/0.13.0/circe-generic_2.13-0.13.0.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/fastparse_2.13/2.2.4/fastparse_2.13-2.2.4.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/geny_2.13/0.5.1/geny_2.13-0.5.1.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thesamet/scalapb/scalapb-runtime_2.13/0.10.2/scalapb-runtime_2.13-0.10.2.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-stub/1.28.0/grpc-stub-1.28.0.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/io/prometheus/simpleclient_common/0.8.0/simpleclient_common-0.8.0.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.13/2.6.4/akka-slf4j_2.13-2.6.4.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/pauldijou/jwt-core_2.13/3.0.1/jwt-core_2.13-3.0.1.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/chuusai/shapeless_2.13/2.3.3/shapeless_2.13-2.3.3.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/android/annotations/4.1.1.4/annotations-4.1.1.4.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-core/1.28.0/grpc-core-1.28.0.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-numbers_2.13/0.13.0/circe-numbers_2.13-0.13.0.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-collections4/4.3/commons-collections4-4.3.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging_2.13/3.9.2/scala-logging_2.13-3.9.2.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-coordination_2.13/2.6.4/akka-coordination_2.13-2.6.4.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/jawn-parser_2.13/1.0.0/jawn-parser_2.13-1.0.0.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-codec/commons-codec/1.12/commons-codec-1.12.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-discovery_2.13/2.6.4/akka-discovery_2.13-2.6.4.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http_2.13/10.1.11/akka-http_2.13-10.1.11.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http2-support_2.13/10.1.11/akka-http2-support_2.13-10.1.11.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig_2.13/0.12.1/pureconfig_2.13-0.12.1.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-jawn_2.13/0.13.0/circe-jawn_2.13-0.13.0.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/ssl-config-core_2.13/0.4.1/ssl-config-core_2.13-0.4.1.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/poi/poi/4.1.0/poi-4.1.0.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-generic_2.13/0.12.1/pureconfig-generic_2.13-0.12.1.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-macros_2.13/2.1.0/cats-macros_2.13-2.1.0.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-cluster-tools_2.13/2.6.4/akka-cluster-tools_2.13-2.6.4.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/agrona/agrona/1.4.0/agrona-1.4.0.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.13/2.1.0/cats-kernel_2.13-2.1.0.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-parser_2.13/0.13.0/circe-parser_2.13-0.13.0.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-free_2.13/2.1.0/cats-free_2.13-2.1.0.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-cluster_2.13/2.6.4/akka-cluster_2.13-2.6.4.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-context/1.28.0/grpc-context-1.28.0.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/net/dongliu/apk-parser/2.6.9/apk-parser-2.6.9.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/poi/poi-ooxml/4.1.0/poi-ooxml-4.1.0.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.1.0/cats-core_2.13-2.1.0.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thesamet/scalapb/lenses_2.13/0.10.2/lenses_2.13-0.10.2.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/checkerframework/checker-compat-qual/2.5.5/checker-compat-qual-2.5.5.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.1/scala-reflect-2.13.1.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lightbend/akka/grpc/akka-grpc-runtime_2.13/0.8.2/akka-grpc-runtime_2.13-0.8.2.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-core_2.13/0.12.1/pureconfig-core_2.13-0.12.1.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-netty-shaded/1.28.0/grpc-netty-shaded-1.28.0.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-api/1.28.0/grpc-api-1.28.0.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.13/2.1.4/scala-collection-compat_2.13-2.1.4.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-macros_2.13/0.12.1/pureconfig-macros_2.13-0.12.1.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-cluster-metrics_2.13/2.6.4/akka-cluster-metrics_2.13-2.6.4.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-parsing_2.13/10.1.11/akka-parsing_2.13-10.1.11.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/poi/poi-ooxml-schemas/4.1.0/poi-ooxml-schemas-4.1.0.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/mojo/animal-sniffer-annotations/1.18/animal-sniffer-annotations-1.18.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/activation/activation/1.1.1/activation-1.1.1.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/xmlbeans/xmlbeans/3.1.0/xmlbeans-3.1.0.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.13/0.2.1/sourcecode_2.13-0.2.1.jar:/home/moda/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-generic-extras_2.13/0.13.0/circe-generic-extras_2.13-0.13.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(auth / Compile / [31mcompileIncremental[0m) Compilation failed[0m
